<RCC>
  <qresource prefix="projectmanager">
    <file>folder.svg</file>
    <file>list.svg</file>
    <file>info.svg</file>
    <file>bookmark.svg</file>
    <file>memo-circle-info.svg</file>
    <file>code-branch.svg</file>
    <file>folder-open.svg</file>
    <file>crosshairs-simple.svg</file>
    <file>actual-size.svg</file>
    <file>maximize.svg</file>
    <file>arrows-maximize.svg</file>
    <file>aspect-ratio.svg</file>
    <file>virus-slash.svg</file>
    <file>rotate-left.svg</file>
    <file>rotate-right.svg</file>
    <file>floppy-disk.svg</file>
    <file>bolt-lightning.svg</file>
    <file>arrow-down-wide-short.svg</file>
  </qresource>
</RCC>
